[setup]
boxlength		= 200.0
zstart			= 99.0
levelmin		= 7
levelmin_TF		= 8
levelmax		= 9
padding			= 8 
overlap			= 4
ref_offset		= 0.0, 0.0, 0.0
#ref_center		= 0.5, 0.5, 0.5
ref_extent		= 0.4, 0.4, 0.4
align_top		= no
baryons			= yes
use_2LPT		= yes
#use_LLA			= no
periodic_TF		= yes


[cosmology]
Omega_m = 0.272
Omega_L = 0.728
Omega_b = 0.0455
H0 = 70.2
sigma_8 = 0.807
nspec = 0.961
w0 = -1.0
transfer = camb_file
transfer_file = fire_transfer_test_wrong.dat

### ADM params ###
do_adm = 0	# 0 (Baryons), 1 (ADM), 2 (Baryons+ADM)
Omega_adm = 0.00272
DeltaN_adm = 0.1


[random]
seed[7]			= 12345
seed[8]			= 23456
seed[9]			= 34567
seed[10]		= 45678
seed[11]		= 56789
seed[12]		= 67890


[output]
##generic MUSIC data format (used for testing)
##requires HDF5 installation and HDF5 enabled in Makefile
#format			= generic
#filename		= debug.hdf5

##ENZO - also outputs the settings for the parameter file
##requires HDF5 installation and HDF5 enabled in Makefile
#format			= enzo
#filename		= ic.enzo

##Gadget-2 (type=1: high-res particles, type=5: rest)

format			= gadget2
shift_back = no
gadget_lunit = kpc
gadget_coarsetype = 2    # particle type to use for coarse particles
filename		= ics_gadget.dat

##Grafic2 compatible format for use with RAMSES
##option 'ramses_nml'=yes writes out a startup nml file
#format			= grafic2	
#filename		= ics_ramses
#ramses_nml		= yes

##TIPSY compatible with PKDgrav and Gasoline
#format			= tipsy
#filename		= ics_tipsy.dat

## NYX compatible output format
##requires boxlib installation and boxlib enabled in Makefile
#format			= nyx
#filename		= init

[poisson]
fft_fine		= yes
accuracy		= 1e-5
pre_smooth		= 3
post_smooth		= 3
smoother		= gs
laplace_order		= 6
grad_order		= 6

